server {
    listen 80;
    server_name localhost;
    index index.html index.htm;

    root /usr/share/nginx/html;

    location ~ ^/(.*)/(?!add)(.*)$ {
        try_files $uri /$1/[slug].html;
    }

    location / {
        try_files $uri $uri.html /index.html;
    }

    # location ~* /(.*)/(\d+)$ {
    #     try_files $1/[slug].html /$1/[slug].html /index.html;
    # }
}